[program:horizon] 
process_name=%(program_name)s 
command=php /var/www/laravel/artisan horizon 
autostart=true 
autorestart=true 
user=root 
redirect_stderr=true 
stdout_logfile=/var/www/laravel/storage/logs/horizon.log 
stopwaitsecs=3600

[program:schedule-run]
process_name=%(program_name)s 
command=/bin/bash -c "while [ true ]; do (php /var/www/laravel/artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/laravel/storage/logs/schedule.log
stopwaitsecs=60